eiel/datadog-dora-metrics-deployments-action/action.yml
name: 'send deployment event to Datadog DORA Metrics'
description: 'send deployment event to Datadog Dora Metrics https://docs.datadoghq.com/dora_metrics/'
inputs:
  datadog-service-name:
    description: 'service name in datadog'
  datadog-env:
    description: 'env name in datadog'
  datadog-api-key:
    description: 'DataDog API Acckess Key'
  started-at:
    description: 'start datetime of deploy'
    required: true
  finished-at:
    description: 'finished datetime of deploy. default is now time'
  git-repository-url:
    description: 'url of target repository. default is current repository'
  git-commit-sha:
    description: 'git commit sha of deployment. default is GITHUB_SHA'

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    DD_SERVICE: ${{ inputs.datadog-service-name }}
    DD_ENV: ${{ inputs.datadog-env }}
    DD_API_KEY: ${{ inputs.datadog-api-key }}
    STARTED_AT: ${{ inputs.started-at }}
    FINISHED_AT: ${{ inputs.finished-at }}

eiel/datadog-dora-metrics-deployments-action/.github/workflows/ci.yml
- uses: ./ # Uses an action in the root directory
  with:
    datadog-service-name: eiel/datadog-dora-metrics-deployments-action
    datadog-api-key: ${{ secrets.DD_API_KEY }}
    datadog-env: ${{ github.ref_name }}
    started-at: ${{ env.deploy-started-at }}
    finished-at: "${{ env.deploy-finished-at }}"