eiel/datadog-dora-metrics-deployments-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  docker-image-tag:
    # @see https://hub.docker.com/r/datadog/ci/tags
    description: 'image tag of datadog/ci'
    default: 'latest'
  service-name:
    description: 'service name in datadog'
    required: true
  datadog-env:
    description: 'env in datadog'
  started-at:
    description: 'start datetime of deploy'
  finished-at:
    description: 'finished datetime of deploy'
    default: "$(date +%s)"
  git-repository-url:
    description: 'url of target repository'
  git-commit-sha:
    description: ''

runs:
  using: 'docker'
  image: 'docker://datadog/ci:"${docker-image-tag}"'
  env:
   DD_BETA_COMMANDS: 1
  args:
    - dora
    - deployment
    - --service "${{ inputs.service-name }}"
    - --env "${{ inputs.datadog-env }}"
    - --started-at "${{ inputs.started-at }}"
    - --finished-at "${{ inputs.finished-at }}"
    - --git-repository-url "${{ inputs.git-repository-url }}"
    - --git-commit-sha "${{ inputs.git-commit-sha }}"

eiel/datadog-dora-metrics-deployments-action/.github/workflows/ci.yml
- uses: ./ # Uses an action in the root directory
  with:
    docker-image-tag: latest
    service-name: eiel/datadog-dora-metrics-deployments-action
    datadog-env: ${{ github.ref_name }}
    started-at: ${{ env.deploy-started-at }}
    finished-at: "${{ env.deploy-finished-at }}"
    git-repository-url: "${{ github.repository }}"
    git-commit-sha: "${{ env.GITHUB_SHA }}"